{
    "name": "barbara/tarea",
    "type": "project",
    "require": {
        "php2wsdl/php2wsdl": "^0.7.0",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Barbara\\Tarea\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bbr07-Dev",
            "email": "barbaragestion@gmail.com"
        }
    ]
}
